* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

html{
  /* alapérelmezett betűméret helye */
}

@media (min-width: 768px) {
  html{
    /* alapérelmezett betűméret helye */        
  }	
}

@media (max-width: 1200px) {
  nav{
    /* flex-direction:   */
  }
}

@media (min-width: 1201px) {
  nav{
    /* flex-direction:   */
  }	
}

nav a{
  text-align: center;
  font-size: 1rem;
}

span{
  color: rgb(148, 163, 173);
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  margin: 10px auto;
}

#profile-card{
  width: 80%;
  height: 80%;
  max-width: calc(100vw - 10px);
  background-color: hsla(0, 0%, 100%, .7);
  border-radius: 10px;
  box-shadow: hsla(0, 0%, 0%, .5) 10px 10px 80px;
}

#profile-image{
  width: 100%;
  height: 60%;
}

nav{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 20%;
}

a:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#presentation{
  width: 100%;
  height: 60%;
}

footer{
  width: 100%;
  height: 20%;
}

#name-headline{
  width: 100%;
  height: 40%;
}

#head{
  text-align: center;
}

#head, #content{
  margin: 0 auto;
}

#content{
  
}

#kimi{
  width: 40%;
  height: 70%;
  padding: 1px;
  background-color: #666;
  filter: grayscale(50%);
  margin-top: 5%;
}

#kimi:hover{
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  filter: grayscale(20%);
}

h2{
  font-size: 1.5rem;
}

img{
  border: 1px solid lightblue;
  padding: 2px;
  width: 70%;
  border-radius: 1%;	
}

.row img:hover{
  outline: 5px solid lightblue;
  border-radius: 0px;
  cursor: pointer;
}

p{
  text-align: justify;
}

h1{
  font-size: 2rem;
  margin-top: 40px;
}
