<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body onload="alapallapot();">
    <div id="teljes-tartalom">
        <header>
            <div id="header">
            </div>
            <nav>
                <a class="nav-link">Hősök tere története</a>
                <a class="nav-link">Látnivalók</a>
                <a class="nav-link">Szobrok</a>
                <a class="nav-link">Érdekességek</a>
            </nav>
        </header>
        <section id="tortenet">
            <h2>Hősök tere története</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <figure class="bal">
                            <!-- A kép helye -->
                        </figure>
                        <p>Az Andrássy út végén 1894-ben még egy <a href="https://hu.wikipedia.org/wiki/Ybl_Mikl%C3%B3s">Ybl Miklós</a> által tervezett ivókút állt. A hévizes kutat <a href="https://hu.wikipedia.org/wiki/Zsigmondy_Vilmos">Zsigmondy Vilmos</a> kezdte fúrni 1868-ban, aki végül 1877. június 4-én talált rá a hévízre 970 méter mélyen. A kút fölé egyszerű építményt építettek, amit Zsigmondy fúrháznak nevezett. 1884-ben lebontották és helyette megint csak Ybl Miklós tervei alapján díszkút épült. A <b>Gloriette</b> nevű építmény egy 2,5 m magas, hatszögletű, balluszteres korláttal keretezett terasz volt, aminek a közepén egy 24 m magas zászlótartó rúd állt és két oldalról lépcső vezetett fel.</p>
                        <p>1895-ben megszületett a döntés, hogy a Gloriette helyén egy millenniumi emlékművet, egy Nemzeti pantheont kell építeni. Wekerle Sándor miniszterelnök Zala György szobrászt és Schickedanz Albert építészt bízta meg a feladattal. A két oszlopcsarnok később készült el és a királyszobrokat csak 1905 és 1911 között készítették és helyezték el bennük. Eredetileg 14 magyar uralkodó szobra állt az emlékműben.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p>Tanácsköztársaság alatt, 1919. május 1-jén az egészet vörös drapériával vonták be, Gábriel arkangyal szobrát obeliszkké alakították, és eléje Marx 7 méteres gipszből öntött alakját állították. A Habsburg királyok (I. Ferdinánd, III. Károly, Mária Terézia, II. Lipót és Ferenc József) szobrát kiemelték és Vignali Rafael öntödei vállalatához szállították. Ekkor tört össze az eredeti Ferenc József szobor, amelyet pár ún. proletár vert szét. A két világháború között ezeket a szobrokat ismét felállították. Az új Ferenc József-szobor (immár nem katonaruhában, hanem koronázási ruhában, azonban korona nélkül) 1926-ra készült el.</p>
                        <p>A monumentális mű a magyarság nagyságát, ezeréves államiságát jelképezte, azonban a tér szerkezete 1929 után megváltozott, amikor elhelyezték a téren a Hősök emlékkövét (akkoriban „Hősök országos emlékköve” volt a neve), amelyre nézve tiszteleghettünk hőseink előtt.</p>
                    </div>
                    <div class="col-lg-4">
                        <figure id="ht-1925">
                            <img src="images/hosok-tere-1925.jpg" alt="Hősök tere, 1925" class="kepek">
                            <figcaption>Hősök tere, 1925</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section id="latnivalok">
            <h2>Látnivalók</h2>
            <p>A hatalmas tér három fő eleme az 1896-ban épült Műcsarnok, Magyarországon az utolsó, eklektikus stílusban épült, 1906 decemberében átadott Szépművészeti Múzeum és a kettőt vizuálisan összekötő Millenniumi emlékmű – mindhármat Schickedanz Albert tervezte, a múzeumokat Herzog Fülöp Ferenccel közösen. (A Millenniumi emlékmű bronzszobrai Zala György munkái). </p>
            <article>
                <h3>A téren látható szobrok</h3>
                <figure class="bal">
                    <img src="images/hosok-tere-legi-foto.jpg" alt="Hősök tere, légi fotó" class="kepek">
                    <figcaption>Hősök tere, légi fotó</figcaption>
                </figure>
                <ul>
                    <li>
                        középen: a Millenniumi emlékmű, az oszlop tetején Gábriel arkangyallal, a talapzaton Árpád fejedelemmel az élen. Mellette balra (Hátulról előre) Tétény, Ond, Kond. Mellette jobbra (hátulról előre) Tas, Huba, Előd.
                    </li>
                    <li>
                        bal oldali oszlopcsarnok (balról jobbra): Szent István, Szent László, Könyves Kálmán, II. András, IV. Béla, Károly Róbert, Nagy Lajos. Az oszlopcsarnok tetején az Andrássy út felé néz a Munka és Jólét szobra, a másik végén pedig a Háború lovas kocsija.
                    </li>
                    <li>
                        jobb oldali oszlopcsarnok (balról jobbra): Hunyadi János, Mátyás király, Bocskai István, Bethlen Gábor, Thököly Imre, II. Rákóczi Ferenc, Kossuth Lajos. Az oszlopcsarnok tetején az Andrássy út felé a Tudás és Dicsőség szobra, a másik végén, a Háborúval szemben pedig a Béke lovas kocsija áll.
                    </li>
                </ul>
            </article>
            <article>
                <h3>Szépművészeti Múzeum</h3>
                <figure class="bal">
                    <img src="images/szepmuveszeti-muzeum.jpg" alt="Szépművészeti Múzeum" class="kepek">
                    <figcaption>Szépművészeti Múzeum</figcaption>
                </figure>
                <p>A Szépművészeti Múzeum állami alapítású és fenntartású országos múzeum Budapesten, a Hősök tere műemlékegyüttesének részeként Budapest világörökségi helyszíneihez tartozik. 1900 és 1906 között, Schickedanz Albert és Herzog Fülöp Ferenc tervei alapján neoreneszánsz és neoklasszicista stílusban épült.</p>
                <p>A múzeum gyűjtőköre az egyetemes művészet. Gyűjteményei az európai képzőművészet minden korszakába bepillantást engednek, olyan híres művészek alkotásain keresztül, mint Raffaello, Leonardo, Dürer, Rembrandt, Goya vagy Monet. Műtárgyainak száma jóval meghaladja a százezret. Korábban a magyar művészeti anyagát átadta a Magyar Nemzeti Galériának, de kiállításán ma már számos magyar művész alkotása is látható. </p>
            </article>
            <article>
                <h3>Műcsarnok</h3>
                <figure class="bal">
                    <img src="images/mucsarnok.jpg" alt="Műcsarnok" class="kepek">
                    <figcaption>Műcsarnok</figcaption>
                </figure>
                <p>A Műcsarnok Budapest legnagyobb kiállítóterme, amely a Hősök terén található a Szépművészeti Múzeummal szemközt. Leginkább a mindenkori kortárs művészetek kiállításainak ad helyet. 2011 óta a Magyar Művészeti Akadémia felügyelete alatt áll.</p>
                <p>Az épület bazilikális alaprajzú, eklektikus, neoklasszicista stílusú főhomlokzatán erősen kiugró hatoszlopos portikusszal, amelyet timpanon zár le. Az orommezőben 1941-től Haranghy Jenő Szent István a művészetek pártfogója című mozaikja látható. A hosszában nyújtott, klinkertégla borítású épületet színes kerámiafríz futja körül. Deák-Ébner Lajos freskóval díszítette az épületet.</p>
            </article>
        </section>
        <section id="szobrok">
            <h2>Szobrok</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4" id="kiemeles">
                        <div id="kiemelt-nev"></div>
                        <div id="kiemelt-kep"></div>
                        <div id="kiemelt-leiras"></div>
                    </div>
                    <div class="col-lg-8">
                        <img src="images/szobrok/beke.jpg" id="inditokep" alt="Béke" onclick="kiemeles(this);">
                        <img src="images/szobrok/bethlen-gabor.jpg" alt="Betlen Gábor" onclick="kiemeles(this);">
                        <img src="images/szobrok/bocskai-istvan.jpg" alt="Bocskai István" onclick="kiemeles(this);">
                        <img src="images/szobrok/gabriel-arkangyal.jpg" alt="Gábriel arkangyal" onclick="kiemeles(this);">
                        <img src="images/szobrok/haboru.jpg" alt="Háború" onclick="kiemeles(this);">
                        <img src="images/szobrok/het-vezer.jpg" alt="A hét vezér" onclick="kiemeles(this);">
                        <img src="images/szobrok/hunyadi-janos.jpg" alt="Hunyadi János" onclick="kiemeles(this);">
                        <img src="images/szobrok/hunyadi-matyas.jpg" alt="Hunyadi Mátyás" onclick="kiemeles(this);">
                        <img src="images/szobrok/ii-andras.jpg" alt="II. András" onclick="kiemeles(this);">
                        <img src="images/szobrok/iv-bela.jpg" alt="IV. Béla" onclick="kiemeles(this);">
                        <img src="images/szobrok/karoly-robert.jpg" alt="Károly Róbert" onclick="kiemeles(this);">
                        <img src="images/szobrok/konyves-kalman.jpg" alt="Könyves Kálmán" onclick="kiemeles(this);">
                        <img src="images/szobrok/kossuth-lajos.jpg" alt="Kossuth Lajos" onclick="kiemeles(this);">
                        <img src="images/szobrok/munka-es-jolet.jpg" alt="Munka és Jólét" onclick="kiemeles(this);">
                        <img src="images/szobrok/nagy-lajos.jpg" alt="Nagy Lajos" onclick="kiemeles(this);">
                        <img src="images/szobrok/rakoczi-ferenc.jpg" alt="II. Rákóczi Ferenc" onclick="kiemeles(this);">
                        <img src="images/szobrok/szent-istvan.jpg" alt="Szent István" onclick="kiemeles(this);">
                        <img src="images/szobrok/szent-laszlo.jpg" alt="Szent László" onclick="kiemeles(this);">
                        <img src="images/szobrok/thokoly-imre.jpg" alt="Thököly Imre" onclick="kiemeles(this);">
                        <img src="images/szobrok/tudas-dicsoseg.jpg" alt="Tudás és Dicsőség" onclick="kiemeles(this);">
                    </div>
                </div>
            </div>
        </section>
        <section id="erdekessegek">
            <h2>Érdekességek</h2>
            <article>
                A Hősök tere Kínában
                <figure class="bal">
                    <img src="images/kinai-hosok-tere.jpg" alt="Kínai Hősök tere" class="kepek">
                    <figcaption>Kínai Hősök tere</figcaption>
                </figure>
                <p>Nem csak Budapesten, hanem Kínában is van egy tér, ami a Hősök tere nevet viseli. De nem csak a neve egyezik meg a magyar főváros egyik büszkeségével, hanem pontosan úgy is néz ki. Az egészben a legfurcsább az volt, hogy szinte titokban került oda, hivatalos magyar szervtől sem engedélyt, sem adatot nem kértek hozzá. A Sanghajtól 23 kilométerre megépült Global Paradise a világ nevezetes épületeit, helyeit, tereit építette fel Kínában. A nevezetességeket pontosan leutánozva építették meg, 90 százalékos méretben. A Hősök tere például a Brandenburgi kapu szomszédságában, egy amfiteátrummal szemben kapott helyet. A Global Paradise Kína legfontosabb beruházásai közé tartozott 10 éve. Sajnos a Global Paradise nem vált a turisták paradicsomává. Talán az elhelyezkedése, talán a borsos belépő díjak miatt a nyitás után másfél évvel csődbe ment. Így most a helyiek legeltetik állataikat a világhírű épületek másolatai között.</p>
            </article>
            <article>
                Gloriette
                <figure class="bal">
                    <img src="images/gloriette-szechenyi-hegyen.jpg" alt="Gloriette a Széchenyi hegyen" class="kepek">
                    <figcaption>Gloriette a Széchenyi hegyen</figcaption>
                </figure>
                <p>A Millennium emlékmű helyén, a Városliget Andrássy út és a tó közötti részén eredetileg az Ybl Miklós tervezte Gloriette kútja állt. Ezt viszont el kellett bontani ahhoz, hogy a Nemzeti Pantheon tervét kivitelezhessék. Ybl alkotását a Széchenyi-hegyre helyezték át, ahol funkciója is megújult: ma kilátóként használhatjátok.</p>
            </article>
            <article>
                Gábriel oszlopa
                <figure class="bal">
                    <img src="images/gabriel-oszlopa.jpeg" alt="Gábriel arkangyal oszlopa" class="kepek">
                    <figcaption>Gábriel arkangyal oszlopa</figcaption>
                </figure>
                <p>Az emlékmű félkörének közepén Gábriel arkangyal áll koronával és kereszttel a kezében. Azért pont ő, mert a legenda szerint megjelent Szent István álmában, és ő kérte, hogy koronáztassa meg magát. A tervezésnél azonban nagy hibát ejtettek. Biztonsági okból ki kellett cserélni az angyalt tartó oszlopot. A szobor így csak 1901-re kerülhetett vissza a tetejére.</p>
            </article>
        </section>
        <footer>
            <hr />
            <div id="elejere">
                <a href="#">
                    <img src="images/nyil-fel.png" alt="Elejére" onmouseenter="nagyit(100);" onmouseleave="nagyit(50);" id="nyil-fel">
                </a>
            </div>
            <div id="forras">
                A képek és szövegek forrása: <a href="https://hu.wikipedia.org/wiki/H%C5%91s%C3%B6k_tere" target="_blank">wikipedia</a>
            </div>
        </footer>
    </div>
</body>

</html>
<!--
A szövegek és képek forrásai:
https://hu.wikipedia.org/wiki/H%C5%91s%C3%B6k_tere
https://www.erdekesvilag.hu/a-hosok-tere-kinaban/
https://www.szeretlekmagyarorszag.hu/multunk/5-erdekesseg-a-hosok-tere-multjarol/
-->
