body {
    margin: 0px 20px;
}

.navbar {
    background-color: rgb(80, 200, 255);
    color: darkblue;
    font-size: 1.2rem;
}

a.nav-link {
    color: darkblue;
}

a.nav-link:hover {
    background-color: rgba(150, 255, 255, 0.3);
}

h1 {
    color: darkblue;
    padding: 15px 35px;
    background-color: white;
    width: 350px;
    border-radius: 35px;
    margin-bottom: -75px;
    font-weight: bold;
    position: relative;
}

h2 {
    padding: 50px 5px 20px;
    color: darkblue;
}

.carousel-inner img {
    width: 100%;
    height: 90%;
}

thead {
    background-color: rgba(150, 255, 255, 0.7);
}

tbody {
    background-color: rgba(150, 255, 255, 0.45);
}

.turizm tr td {
    text-align: center;
}

th {
    text-align: center;
}

td {
    font-style: italic;
    font-size: 95%;
}

td:first-child {
    text-align: right;
    font-style: normal;
}

#domborzat {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

#domborzat img {
    width: 70%;
}

#panorama {
    text-align: center;
    font-style: italic;
}

#panorama img{
    max-width: 100%;
    max-height: 200px;
    border-radius: 1rem;
}

.szamok {
    margin-top: 75px;
}

.media p {
    font-size: 90%;
    margin-top: 20px;
}

small {
    white-space: pre;
}

.media {
    background-color: rgba(150, 255, 255, 0.25);
    border: 3px solid rgb(150, 220, 255) !important;
    border-radius: 45px 0px;
    margin: 1rem;
}

.media-body {
    overflow: auto;
}

.nev {
    font-size: 1.5rem !important;
    text-indent: 0;
    text-align: left !important;
}

.novenykep {
    font-style: italic;
}

.novenykep img {
    width: 100%;
    max-width: 500px;
    background-color: rgba(28, 36, 53, 0.1);
    border: 3px solid rgba(28, 36, 53, 0.2);
}

.allatkep {
    cursor: pointer;
}

.keplink {
    cursor: pointer;
}

#turizmuskep {
    height: 380px;
    margin: 0px auto;
}

p {
    text-indent: 25px;
}

